@widget-prefix-cls: ~"@{css-prefix}split";

/*dropdown color box starts*/
/*dropdown color box ends*/
/* Edit Heading starts*/
.@{widget-prefix-cls}{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	overflow-y: auto;
	overflow-x: hidden;
	height: 100%;
	width: 100%;
	&.split-horizontal {
		height: 100%;
		float: left;
	}
}